{
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "git": "cp -r src/* dist && rm dist/input.css && git add . && git commit -m",
    "deploy": "git push && gh-pages --dist dist --branch release"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "tailwindcss": "^3.2.7"
  }
}
